package Audio::ID666::Text;

use strict;
use warnings;

use base "Audio::ID666::Base";

our @FORMAT = map { my @cols = m/^(.*) ([\dA-Z]{5}) (\d+) ((?:.(?!すべて))*(?: すべて (0x..))?.*)$/ or die; \@cols; } split(/\n/, <<'');
ファイル ヘッダ情報 00000 33 SNES-SPC700 Sound File Data vX.XX (v がないときもある)
(未使用) 00021 2 ヘッダとタグを分けるための未使用領域。 すべて 0x1A。
タグの種類 00023 1 タグの種類。 0x1A = ID666, 0x1B = その他。
タグのバージョン 00024 1 タグのバージョン (数値)。
SPC レジスタ (PC) 00025 2 SPC を保存した直前の SPC700 レジスタ。
SPC レジスタ (A) 00027 1 SPC を保存した直前の SPC700 レジスタ。
SPC レジスタ (X) 00028 1 SPC を保存した直前の SPC700 レジスタ。
SPC レジスタ (Y) 00029 1 SPC を保存した直前の SPC700 レジスタ。
SPC レジスタ (PSW) 0002A 1 SPC を保存した直前の SPC700 レジスタ。
SPC レジスタ (SP) 0002B 1 SPC を保存した直前の SPC700 レジスタ。
(未使用) 0002C 2 未使用領域。 すべて 0x00。
曲名 0002E 32 曲のタイトル。
ゲーム名 0004E 32 ゲームのタイトル。
作成者 0006E 16 SPC ファイルの作成者。
コメント 0007E 32 コメント。
日付 0009E 11 日付 (文字)。 一般的に MM/DD/YYYY 形式。
演奏時間 000A9 3 曲の演奏時間 [秒] (文字)。
フェードアウト時間 000AC 5 フェードアウトの時間 [ms] (文字)。
作曲者 000B1 32 作曲者。
初期チャンネル無効 000D1 1 現在は未使用。
エミュレータの種類 000D2 1 エミュレータの種類。
(未使用) 000D3 45 未使用領域。 すべて 0x00。

sub format { \@FORMAT }

1;
